Config/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="TransferOptions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Encryption" type="xsd:boolean" />
        <xsd:element name="Compression" type="xsd:boolean" />
        <xsd:element name="EncryptionKey" type="xsd:string" />
        <xsd:element name="SourceFilePath" type="xsd:string" />
        <xsd:element name="TargetFilePath" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>